STAGE_TOKEN_1=ODAyMjY3Mjg0ODEwNzYwMjQy.YAsvog.l7M4tUaeNQVUZ0t5MnMNlbiJ3GE
STAGE_TOKEN_2=ODAyMzI4NDg2ODQ0NDMyNDA1.YAtooQ.VJrh2n4FStnXZVbQdHzd1TP7q3A
STAGE_MUSIC_CHANNEL_1_ID=802270735170797602

PROD_TOKEN_1=ODAyMjY3NDY1Nzk4OTA5OTYy.YAsvzQ.VAvYUg5fparnQCzH-dlgjv11vmA
PROD_TOKEN_2=ODAyNDA1NTY1MDE1MTMwMTIy.YAuwag.4t_FvKc2uiInXWfjEKh-al5h08w
PROD_MUSIC_CHANNEL_1_ID=397974374759530499

API_KEY=AIzaSyBqQgDMXLamqOP4AS05QE_SV2VYc2lNASg